#pragma once

/*Модуль решает задачу построения дерева смежности контуров
  границы многоугольной фигуры. Каждый контур имеет свой
  смежный контур, который ищется по следующему правилу.
  1. В контуре находится точка с минимальной абсциссой (западная точка).
  2. Строится пустой круг максимального размера, проходящий через
  западную точку, центр которого имеет ту же ординату, что и
  западная точка.
  3. Этот круг касается другого контура, который и объявляется смежным
  для данного.
  Поиск смежных контуров для всех контуров границы осуществляется
  методом плоского заметания. Заметющая прямая расположена вертикально
  и перемещается справа налево.*/

#include "StructureTD.h"
#include "Geometry.h"
#include "LinkedList.h"
#include "TreeAVL.h"
#include <QDebug>

#include <vector>
#include <algorithm>
#include <iostream>
using std::vector;
using std::sort;
using std::cout;

using std::endl;

void SpaningTree(Domain* Collect);
